[gd_scene load_steps=2 format=2]

[sub_resource type="Curve3D" id=1]
bake_interval = 0.1
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -12.769, 0.44545, -5.92883, 0, 0, 0, 0, 0, 0, -6.85634, -0.459357, -2.32651, 0, 0, 0, 0, 0, 0, -2.19471, -1.61626, 0.182266, 0, 0, 0, 0, 0, 0, 3.13804, -0.315858, 1.76784, 0, 0, 0, 0, 0, 0, 4.75908, 0.950263, 8.15178, 0, 0, 0, 0, 0, 0, 4.81589, 2.99145, 13.1119 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}
up_vector_enabled = false

[node name="Path" type="Path"]
curve = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
polygon = PoolVector2Array( -1, 0, -1, 0.25, 1, 0.25, 1, 0 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
