~ find_mom

CHARACTER_NAME_BARMAN: Can I get you anything ? [TR:DIALOGUE_BARMAN_01]
CHARACTER_NAME_PLAYER:
- No. [TR:DIALOGUE_PLAYER_02] => END

=> END
~ what_choice

CHARACTER_NAME_BARMAN: I need you to bring me some mailboxes! It's for a personal business... [TR:DIALOGUE_BARMAN_02]

=> END
~ find_money

CHARACTER_NAME_BARMAN: Can I get you anything ? [TR:DIALOGUE_BARMAN_01]
CHARACTER_NAME_PLAYER:
- I'm broke. Do you know how I can make money ? [TR:DIALOGUE_PLAYER_04] => what_choice
- No. [TR:DIALOGUE_PLAYER_02] => END

=> END
~ after_find_money

CHARACTER_NAME_BARMAN: Watch your back, cops are lurking around here. Come here to hide if you need to ! [TR:DIALOGUE_BARMAN_03]

=> END
~ steal_mailbox

CHARACTER_NAME_BARMAN: Can I get you anything ? [TR:DIALOGUE_BARMAN_01]
CHARACTER_NAME_PLAYER:
- What should I do ? [TR:DIALOGUE_PLAYER_06] => what_choice
- No. [TR:DIALOGUE_PLAYER_02] => END

=> END
~ steal_mailbox_with_one_or_more_mailbox

CHARACTER_NAME_BARMAN: Can I get you anything ? [TR:DIALOGUE_BARMAN_01]
CHARACTER_NAME_PLAYER:
- Take. [TR:DIALOGUE_PLAYER_07] => END
	CHARACTER_NAME_BARMAN: After the effort, the comfort ! [TR:DIALOGUE_BARMAN_04]
- What should I do ? [TR:DIALOGUE_PLAYER_06] => what_choice
- No. [TR:DIALOGUE_PLAYER_02] => END

=> END
~ steal_mailbox_with_last_mailbox

CHARACTER_NAME_BARMAN: Can I get you anything ? [TR:DIALOGUE_BARMAN_01]
CHARACTER_NAME_PLAYER:
- Take. [TR:DIALOGUE_PLAYER_07] => END
	CHARACTER_NAME_PLAYER: It was the last. [TR:DIALOGUE_BARMAN_08]
	CHARACTER_NAME_BARMAN: You did deserve a little gift. [TR:CHARACTER_NAME_BARMAN]
- No. [TR:DIALOGUE_PLAYER_02] => END